<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg4"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".Inspection">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="EQUIPMENT &amp; MEASUREMENT DETAILS"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="1dp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:paddingTop="1dp"
            tools:context=".Inspection">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <TableRow
                    android:id="@+id/tableRow0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="40dp"
                        android:text="Medium/Product:" />

                    <Spinner
                        android:id="@+id/productCombo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="100dp" />

                    <Button
                        android:id="@+id/addProduct"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit"
                        android:text="Add" />

                    <Button
                        android:id="@+id/loadProduct"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Load Product" />
                </TableRow>

                <TextView
                    android:id="@+id/productView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Large Text"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <EditText
                    android:id="@+id/addProductTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-:= "
                    android:ems="10" />
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="1dp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:paddingTop="1dp"
            tools:context=".Maintenance">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/streamTt13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="Stream:" />

                    <EditText
                        android:id="@+id/streamTt2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"></EditText>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/productTt13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="Product/Medium:" />

                    <EditText
                        android:id="@+id/productTt2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"></EditText>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/cfTt13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="CF:" />

                    <EditText
                        android:id="@+id/cfTt2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"></EditText>
                </TableRow>
            </TableLayout>

            <Button
                android:id="@+id/addPBtn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save Stream" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="1dp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:paddingTop="1dp"
            tools:context=".Inspection">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="Equipment Description:" />

                    <Spinner
                        android:id="@+id/eDescCombo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="100dp" />

                    <Button
                        android:id="@+id/addEDesc"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit"
                        android:text="Add" />
                </TableRow>

                <EditText
                    android:id="@+id/addEDescTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-:= "
                    android:ems="10" />
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="1dp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:paddingTop="1dp"
            tools:context=".Inspection">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="40dp"
                        android:text="Maintennace Type:" />

                    <Spinner
                        android:id="@+id/mainType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="100dp" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="1dp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:paddingTop="1dp"
            tools:context=".Inspection">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="40dp"
                        android:text="Equipment Type:" />

                    <Spinner
                        android:id="@+id/eTypeCombo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="100dp" />

                    <Button
                        android:id="@+id/addEType"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit"
                        android:text="Add" />
                </TableRow>

                <EditText
                    android:id="@+id/addETypeTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-:= "
                    android:ems="10" />
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="1dp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:paddingTop="1dp"
            tools:context=".Inspection">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="40dp"
                        android:text="Equipment Size:" />

                    <Spinner
                        android:id="@+id/eSizeCombo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="100dp" />

                    <Button
                        android:id="@+id/addESize"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit"
                        android:text="Add" />
                </TableRow>

                <EditText
                    android:id="@+id/addESizeTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="chnI0123456789-:=. "
                    android:ems="10" />
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="1dp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:paddingTop="1dp"
            tools:context=".Inspection">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <TableRow
                    android:id="@+id/tableRow5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="35dp"
                        android:text="Equipment Class:" />

                    <Spinner
                        android:id="@+id/eClassCombo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="100dp" />

                    <Button
                        android:id="@+id/addEClass"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit"
                        android:text="Add" />
                </TableRow>

                <EditText
                    android:id="@+id/addEclassTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-:= "
                    android:ems="10" />
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="1dp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:paddingTop="1dp"
            tools:context=".Inspection">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <TableRow
                    android:id="@+id/tableRow6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="40dp"
                        android:text="Equipment ID:" />

                    <EditText
                        android:id="@+id/eIDTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-:= "
                        android:ems="10"></EditText>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="40dp"
                        android:text="OLD ID:" />

                    <EditText
                        android:id="@+id/oldIDTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-:= "
                        android:ems="10"></EditText>
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="1dp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:paddingTop="1dp"
            tools:context=".Inspection">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <TableRow
                    android:id="@+id/tableRow7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="Measurement Position:" />

                    <Spinner
                        android:id="@+id/mPositionCombo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="100dp" />

                    <Button
                        android:id="@+id/addPosition"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit"
                        android:text="Add" />
                </TableRow>

                <EditText
                    android:id="@+id/addIMPositionTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-:= "
                    android:ems="10" />
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="1dp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:paddingTop="1dp"
            tools:context=".Inspection">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <TableRow
                    android:id="@+id/tableRow8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="40dp"
                        android:text="Measurement Results:" />

                    <EditText
                        android:id="@+id/measurementTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-:= "
                        android:ems="10"
                        android:inputType="number"></EditText>

                    <RadioGroup
                        android:id="@+id/radioGroup1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="50dp">

                        <RadioButton
                            android:id="@+id/radioPPM"
                            android:button="@drawable/survey1"
                            android:paddingLeft="50dp"
                            android:text="PPM"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <RadioButton
                            android:id="@+id/radioLEL"
                            android:button="@drawable/survey1"
                            android:paddingLeft="50dp"
                            android:text="LEL"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <RadioButton
                            android:id="@+id/radioGAS"
                            android:button="@drawable/survey1"
                            android:paddingLeft="50dp"
                            android:text="Gas%"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </RadioGroup>
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="1dp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:paddingTop="1dp"
            tools:context=".Inspection">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <TableRow
                    android:id="@+id/tableRow9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="40dp"
                        android:text="Background" />

                    <EditText
                        android:id="@+id/backgroundTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-:= "
                        android:ems="10"
                        android:inputType="number"></EditText>
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="1dp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:paddingTop="1dp"
            tools:context=".Inspection">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <TableRow
                    android:id="@+id/tableRow12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="40dp"
                        android:text="Date and Time:" />

                    <TextView
                        android:id="@+id/dateTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00:00" />

                    <Button
                        android:id="@+id/refreshBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/refresh"
                        android:text="" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="1dp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:paddingTop="1dp"
            tools:context=".Inspection">

            <Button
                android:id="@+id/submitBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/submit"
                android:text="" />
        </LinearLayout>

        <Button
            android:id="@+id/clearBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Reset Mesurements" />

        <Button
            android:id="@+id/backBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="BACK HOME" />
    </LinearLayout>

</ScrollView>