<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="TRUE">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:text="REPORT:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/losearchRe"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search:" />
            </TableRow>

            <TableRow
                android:id="@+id/loreportSpTb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="20dp"
                    android:text="Report Number:" />

                <Spinner
                    android:id="@+id/loreportNr"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:id="@+id/lolayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".Reports">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="Date:" />

                    <TextView
                        android:id="@+id/fDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date Value:" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="Leaker ID:" />

                    <TextView
                        android:id="@+id/fLeaker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="leaker:" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="Cycle:" />

                    <TextView
                        android:id="@+id/fcyc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="leaker:" />
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:text="Operator Details:" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp">

                <TableRow
                    android:id="@+id/tableRow5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="IR Camera Operator:" />

                    <TextView
                        android:id="@+id/fCamOperator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Operator Name:" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="IR Camera Serial#:" />

                    <TextView
                        android:id="@+id/fCamSerial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="camera Serial#" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="Gas Surveyor:" />

                    <TextView
                        android:id="@+id/fGasOperator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Operator Name:" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="Gas Surveyor Serial#:" />

                    <TextView
                        android:id="@+id/fGasSerial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Serial#:" />
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:text="Plant Description:" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp">

                <TableRow
                    android:id="@+id/tableRow9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="Type:" />

                    <TextView
                        android:id="@+id/fType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Site Name:" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="Location:" />

                    <TextView
                        android:id="@+id/fLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unit Value:" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="Filling Station ID:" />

                    <TextView
                        android:id="@+id/fSID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unit Value:" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="Contact Number:" />

                    <TextView
                        android:id="@+id/fContact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unit Value:" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="Drawing Number:" />

                    <TextView
                        android:id="@+id/fDrawing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Drawing Value:" />
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:text="Equipment Description and Measurements:" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp">

                <TableRow
                    android:id="@+id/ftableRow7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="Product/Medium:" />

                    <TextView
                        android:id="@+id/fproduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="product" />
                </TableRow>

                <TableRow
                    android:id="@+id/ftableRow7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="Equipment Description:" />

                    <TextView
                        android:id="@+id/fequipDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="description" />
                </TableRow>

                <TableRow
                    android:id="@+id/ftableRow7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="Maintenance Type:" />

                    <TextView
                        android:id="@+id/fsubDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="description" />
                </TableRow>

                <TableRow
                    android:id="@+id/ftableRow8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="Equipment Type" />

                    <TextView
                        android:id="@+id/fequipType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="type" />
                </TableRow>

                <TableRow
                    android:id="@+id/ftableRow9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="Equipment Size" />

                    <TextView
                        android:id="@+id/fequipSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="size" />
                </TableRow>

                <TableRow
                    android:id="@+id/ftableRow10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="Equipment Class" />

                    <TextView
                        android:id="@+id/fequipClass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="class" />
                </TableRow>

                <TableRow
                    android:id="@+id/ftableRow10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="Equipment ID" />

                    <TextView
                        android:id="@+id/fequipID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ID" />
                </TableRow>

                <TableRow
                    android:id="@+id/ftableRow10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="Measurement Position" />

                    <TextView
                        android:id="@+id/fmPosition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="measurement position" />
                </TableRow>

                <TableRow
                    android:id="@+id/ftableRow10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="Measurement Result" />

                    <TextView
                        android:id="@+id/fmResult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="measurement result" />
                </TableRow>

                <TableRow
                    android:id="@+id/ftableRow11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="Reading Unit" />

                    <TextView
                        android:id="@+id/freading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="reading" />
                </TableRow>

                <TableRow
                    android:id="@+id/ftableRow10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="Potential Annual Loss (tpa)" />

                    <TextView
                        android:id="@+id/floss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="expected loss" />
                </TableRow>

                <TableRow
                    android:id="@+id/ftableRow10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="Action/Recommendation:" />

                    <TextView
                        android:id="@+id/frecom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="recom" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TableRow>

                <TableRow
                    android:id="@+id/ftableRow10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/fimageTable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/table" />
                </TableRow>

                <TableRow
                    android:id="@+id/ftableRow10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/fimageTaken"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <Button
            android:id="@+id/fSendBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="SAVE REPORT" />
    </LinearLayout>

</ScrollView>