<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="TRUE">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:text="REPORT:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/desearchRe"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search:" />
            </TableRow>

            <TableRow
                android:id="@+id/dereportSpTb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="20dp"
                    android:text="Report Number:" />

                <Spinner
                    android:id="@+id/dereportNr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:id="@+id/delayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".Reports">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="Date:" />

                    <TextView
                        android:id="@+id/dDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date Value:" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="Leaker ID:" />

                    <TextView
                        android:id="@+id/dLeaker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="leaker:" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="Cycle:" />

                    <TextView
                        android:id="@+id/dcyc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="leaker:" />
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:text="Operator Details:" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp">

                <TableRow
                    android:id="@+id/tableRow5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="IR Camera Operator:" />

                    <TextView
                        android:id="@+id/dCamOperator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Operator Name:" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="IR Camera Serial#:" />

                    <TextView
                        android:id="@+id/dCamSerial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="camera Serial#" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="Gas Surveyor:" />

                    <TextView
                        android:id="@+id/dGasOperator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Operator Name:" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="Gas Surveyor Serial#:" />

                    <TextView
                        android:id="@+id/dGasSerial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Serial#:" />
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:text="Plant Description:" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp">

                <TableRow
                    android:id="@+id/tableRow9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="Type:" />

                    <TextView
                        android:id="@+id/dType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Site Name:" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="Location:" />

                    <TextView
                        android:id="@+id/dLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unit Value:" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="Drawing Number:" />

                    <TextView
                        android:id="@+id/dDrawing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Drawing Value:" />
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:text="Equipment Description and Measurements:" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp">

                <TableRow
                    android:id="@+id/dtableRow7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="Product/Medium:" />

                    <TextView
                        android:id="@+id/dproduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="product" />
                </TableRow>

                <TableRow
                    android:id="@+id/dtableRow7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="Equipment Description:" />

                    <TextView
                        android:id="@+id/dequipDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="description" />
                </TableRow>

                <TableRow
                    android:id="@+id/dtableRow7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="Maintenance Type:" />

                    <TextView
                        android:id="@+id/dsubDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="description" />
                </TableRow>

                <TableRow
                    android:id="@+id/dtableRow8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="Equipment Type" />

                    <TextView
                        android:id="@+id/dequipType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="type" />
                </TableRow>

                <TableRow
                    android:id="@+id/dtableRow9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="Equipment Size" />

                    <TextView
                        android:id="@+id/dequipSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="size" />
                </TableRow>

                <TableRow
                    android:id="@+id/dtableRow10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="Equipment Class" />

                    <TextView
                        android:id="@+id/dequipClass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="class" />
                </TableRow>

                <TableRow
                    android:id="@+id/dtableRow10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="Equipment ID" />

                    <TextView
                        android:id="@+id/dequipID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ID" />
                </TableRow>

                <TableRow
                    android:id="@+id/dtableRow10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="Measurement Position" />

                    <TextView
                        android:id="@+id/dmPosition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="measurement position" />
                </TableRow>

                <TableRow
                    android:id="@+id/dtableRow10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="Measurement Result" />

                    <TextView
                        android:id="@+id/dmResult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="measurement result" />
                </TableRow>

                <TableRow
                    android:id="@+id/dtableRow11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="Reading Unit" />

                    <TextView
                        android:id="@+id/dreading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="reading" />
                </TableRow>

                <TableRow
                    android:id="@+id/dtableRow10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="Potential Annual Loss (tpa)" />

                    <TextView
                        android:id="@+id/dloss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="expected loss" />
                </TableRow>

                <TableRow
                    android:id="@+id/dtableRow10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="Action/Recommendation:" />

                    <TextView
                        android:id="@+id/drecom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="recom" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TableRow>

                <TableRow
                    android:id="@+id/dtableRow10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/dimageTable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/table" />
                </TableRow>

                <TableRow
                    android:id="@+id/dtableRow10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/dimageTaken"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <Button
            android:id="@+id/dSendBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="SAVE REPORT" />
    </LinearLayout>

</ScrollView>