<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg4"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".Reports">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:text="REPORT:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <Spinner
                android:id="@+id/leakerIDSp"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:minWidth="200dp" />

            <TableRow
                android:id="@+id/reportSpTb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="20dp"
                    android:text="Leaker ID:" />

                <EditText
                    android:id="@+id/reportNrN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-:=. "
                    android:ems="10"
                    android:inputType="number"></EditText>

                <Button
                    android:id="@+id/searchBtnN"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".Reports">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="Date:" />

                    <TextView
                        android:id="@+id/dateN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date Value:" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="Cycle:" />

                    <TextView
                        android:id="@+id/cycleN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="cycle:" />
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:text="Plant Description:" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp">

                <TableRow
                    android:id="@+id/tableRow9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="Site:" />

                    <TextView
                        android:id="@+id/siteN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Site Name:" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="Area:" />

                    <TextView
                        android:id="@+id/areaN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="area" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="Unit Number:" />

                    <TextView
                        android:id="@+id/unitN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unit Value:" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="Unit Name:" />

                    <TextView
                        android:id="@+id/unitNameN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unit Value:" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="Drawing Number:" />

                    <TextView
                        android:id="@+id/drawingN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Drawing Value:" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="Stream" />

                    <TextView
                        android:id="@+id/streamN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="stream" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="Product/Medium:" />

                    <TextView
                        android:id="@+id/productN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="product" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="Specific Equip Desc:" />

                    <TextView
                        android:id="@+id/specificLocN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="location" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="System" />

                    <TextView
                        android:id="@+id/systemN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="system" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="Equipment Location" />

                    <TextView
                        android:id="@+id/equipLocN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="location" />
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:text="Operator Details:" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp">

                <TableRow
                    android:id="@+id/tableRow5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="IR Camera Operator:" />

                    <TextView
                        android:id="@+id/camOperatorN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Operator Name:" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="IR Camera Serial#:" />

                    <TextView
                        android:id="@+id/camSerialN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="camera Serial#" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="Gas Surveyor:" />

                    <TextView
                        android:id="@+id/gasOperatorN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Operator Name:" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="Gas Surveyor Serial#:" />

                    <TextView
                        android:id="@+id/gasSerialN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Serial#:" />
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:text="Equipment Description and Measurements:" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp">

                <TableRow
                    android:id="@+id/tableRow7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="Equipment Description:" />

                    <TextView
                        android:id="@+id/equipDescN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="description" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="Maintenance Type:" />

                    <TextView
                        android:id="@+id/subDescN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="description" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="Equipment Type" />

                    <TextView
                        android:id="@+id/equipTypeN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="type" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="Equipment Size" />

                    <TextView
                        android:id="@+id/equipSizeN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="size" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="Equipment ID" />

                    <TextView
                        android:id="@+id/equipIDN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ID" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="Measurement Position" />

                    <TextView
                        android:id="@+id/mPositionN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="measurement position" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="Measurement Result" />

                    <TextView
                        android:id="@+id/mResultN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="measurement result" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="Potential Annual Loss (KG/Annum)" />

                    <TextView
                        android:id="@+id/lossN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="expected loss" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="Action/Recommendation:" />

                    <TextView
                        android:id="@+id/recomN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="recom" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageTable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/table" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageTakenN"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@drawable/def" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/refBtnN"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="REFRESH IMAGE" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/sendBtnN"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="NEXT NEW LEAK" />

                <Button
                    android:id="@+id/compileBtnN"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="COMPILE DAILY DATA" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</ScrollView>